<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web page by bootstrap</title>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="media.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" 
               integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" 
               integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <script src="index.js"></script>
   <style>
           .logo{
                 width:130px;
           }      
           .social-header{
                border: 1px solid rgb(122, 163, 153);
                background-color:	hsl(194, 100%, 95%); 
                height: 650px;
           }
           
           .main-img{
                margin-top: -30%;
           }
           .main-img-social{
                max-width: 100%;
           }
           .object{
                object-fit: cover;
           }
           .blur{
                opacity: 0.3;
           }
           .sales-box:hover {
                 background-color: rgba(8, 114, 201, 0.623);
           }
           .sales-box:hover * {
                color: #fff !important;
           }
           .sales-box-inside{
                list-style: none;
           }
           .rectangle{
                margin-left:auto;
                margin-right: -15px;
                width: 100px;
                height: 50px;
               
           }
           .triangle{
                width: 0;
                height: 0;
                border-top: 80px solid rgb(0, 119, 255);
                border-left: 80px solid transparent;
                margin-left:auto;
                margin-top: -39px;  
            }
            .white-star{
                color: white;
                padding-left: 70px;
                padding-top: 20px;
            }
            .people-img div img{
               width: 70px;
               height: 70px;
            }
            .people-para{
               font-size: 20px;
            }
            .contact-info{
               background-color: rgb(218, 234, 240);
            }
            .info{
                 background-color: rgb(218, 234, 240);
            }
            .foot-links{
               list-style: none;
            }
           
           .scroll{
                position: absolute;
                top: 300px;
                left: 200px;
                background-color: yellow;
                font-size: 20px;
                z-index: 1;
           }
          
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }


/*            
            .dialog-box-content {
                position: relative;   
                background-color: #fefefe;
                margin: auto;
                border: 1px solid #888;
                width: 80%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                }


            .close {
                color: white;
                float: right;
                font-size: 28px;
                font-weight: bold;
                padding-right: 20px;
                animation-name: animateclose;
                animation-duration: 1s;
                }
            .close:hover{
                color:red;
            }

            .dialog-box-head{
                background-color: rgb(52, 202, 52);
                color: white;
                padding: 8px;
                text-align: center;
            } 
            .dialog-box-body{
                padding-left: 20px;
                padding: 20px;
            } 
            .dialog-box-footer{
                background-color: rgb(52, 202, 52);
                color: white;
                padding: 10px;
                font-size: 20px;
            } 
            
            @keyframes animateright {
                from {right:-900px; opacity:0}
                to {right:500; opacity:1}
                }

            @keyframes animateclose {
                from {left:500px; opacity:1}
                to {left:-900px; opacity:0}
                } */
            /* 0%{ 
                /* left: 0px;
                transform: translateX(0px);
            }
            25%{
                /* left: 200px; 
                transform: translateX(200px);
            }
            } */

            /* .text{
                width: 90%;
                height: 50px;
                margin: 10px;
                padding: 20px;
            }
            .btn{
                margin: 10px;
                background-color: rgb(49, 154, 252);
            } */
            
            

            .slide-bar{
                width:0;
                height: 100%;
                background-color: #5f9ea0;
                position: fixed;
                top:0;
                z-index: 2;
                margin-left: auto;
                right: 0px;
                transition: 1s;
                /* transition: translateX(-250px); */
            }
            

           
            .close {
                color: white;
                float: left;
                font-size:35px;
                font-weight: bold;
                padding-left: 20px;
                transition: 1s;
                transition: translateX(250px);
                }
            
            .close:hover{
                color:red;
            }

            .dialog-box-head{
                background-color: rgb(52, 202, 52);
                color: white;
                padding: 8px;
                text-align: center;
                height: 50px;
            } 
            .dialog-box-body{
                padding-left: 20px;
                padding: 20px;
            } 
            .text{
                width: 90%;
                height: 50px;
                margin: 10px;
                padding: 20px;
            }
            .btn{
                margin: 10px;
                background-color: rgb(49, 154, 252);
            }
    </style>
</head>
<body onclick="cross();">
    <!-- Header -->
    <header class="container" id="wrap">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">
                <img class="logo" src="img/mm_avatar.png" alt="Logo" >
            </a>
            <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav ">
                    <li class="nav-item dropdown">
                      <a class="nav-link text-secondary dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                    </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link text-secondary dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                    </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link text-secondary dropdown-toggle" href="#" data-toggle="dropdown">Features
                        <span class="badge badge-danger">New</span>
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                    </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link text-secondary dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                    </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-secondary dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Login</a>
                       
                    </li>
                    <li class="nav-item bg-primary rounded ">
                        <button class="nav-link text-light bg-primary rounded" href="#" onclick="rightMenu()">Sign Up</button>   
                    </li>    
                </ul>      
            </div>
          </nav>
    </header>
     <!-- Section 1 -->
    <section class="social-app container" >
        <div class="social-header text-center border-right-0 border-left-0">
            <div class="text-info m-2 p-3">
                <h2 class="p-3" >Paper Social App</h2>
                <p class="p-3">The Most Flexible and Modern HTML multipurpose template to create anything </p>
            </div>   
            <div class="d-flex justify-content-center mb-3 stores">
                <img class="m-3" src="img/btn-appstore.png" alt="appstore">
                <img class="m-3" src="img/btn-googleplay.png" alt="appstore">
            </div>  
        </div>
        <div class="main-img text-center" >
            <img class="main-img-social pt-3 " src="img/mokup-ipad-iphone.png" alt="">
        </div>
    </section>
     

    <!-- <div class="dialog-box" id="modal">
        <div class="dialog-box-content">
            <div class="dialog-box-head ">
                <span class="close" id="close" onclick="cross()">&times;</span>
                <h1>Sing Up</h1> 
            </div>
            <div class="dialog-box-body">
               <form action="">
                   <input type="email" class="text" placeholder="Email"> <br>
                   <input type="password" class="text" placeholder="Passward"><br>
                   <input type="submit" value="Submit" class="btn">
               </form>
            </div>
            <div class="dialog-box-footer ">
                footer
            </div>
        </div>
    </div> -->


    <div class="slide-bar" id="slidebar">
        <div class="slide-bar-head ">
            <div class="dialog-box-head ">
                <span class="close" id="close" onclick="cross()">&times;</span>
            </div>
        </div>
        <div class="dialog-box-body">
            <div class="dialog-box-body">
                <h3>Sing Up</h3> 
                <form action="">
                    <input type="email" class="text" placeholder="Email"> <br>
                    <input type="password" class="text" placeholder="Passward"><br>
                    <input type="submit" value="Submit" class="btn">
                </form>
             </div>
         </div>
    </div>




    <!-- Header -->
    <header class="container scroll" id= "scroll"> 
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">
                <img class="logo" src="img/mm_avatar.png" alt="Logo" >

            </a>
            <button class="navbar-toggler justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav ">
                    <li class="nav-item dropdown">
                      <a class="nav-link text-secondary dropdown-toggle" href="#" data-toggle="dropdown">Home</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                    </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link text-secondary dropdown-toggle" href="#" data-toggle="dropdown">Pages</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                    </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link text-secondary dropdown-toggle" href="#" data-toggle="dropdown">Features
                        <span class="badge badge-danger">New</span>
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                    </div>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link text-secondary dropdown-toggle" href="#" data-toggle="dropdown">Shop</a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Link 1</a>
                        <a class="dropdown-item" href="#">Link 2</a>
                    </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link text-secondary dropdown-toggle" href="#" data-toggle="dropdown">Blog</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-secondary" href="#">Login</a>
                       
                    </li>
                    <li class="nav-item bg-primary rounded dropdown">
                        <a class="nav-link text-light dropdown-toggle" href="#" data-toggle="dropdown">Sign Up</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Link 1</a>
                            <a class="dropdown-item" href="#">Link 2</a>
                        </div>
                    </li>    
                </ul>      
            </div>
          </nav>
    </header>


    
     <!-- Section -2 -->
    <section class="use-cards mt-3 container">
        <div class="d-flex cards-pattern">
            <div class="card border-0 mx-auto text-center" style="width:400px;">
                <img class="card-img-top mx-auto pt-5 object" src="img/binocular.png" alt="binocular" style="width:30%; height:180px;">
                <div class="card-body">
                    <h4 class="card-title text-dark">Help & Documentation</h4>
                    <p class="card-text  text-secondary">Dynamically leverage existing synergistic
                         system whereas future-proof sources synergistically formulate</p>
                </div>
            </div>
            <div class="card border-0 mx-auto text-center" style="width:400px; ">
                <img class="card-img-top mx-auto pt-5 object" src="img/gloab.png" alt="Global" style="width:30%; height:180px;">
                <div class="card-body">
                    <h4 class="card-title text-dark">Paper Services Heading</h4>
                    <p class="card-text  text-secondary">Dynamically leverage existing synergistic
                         system whereas future-proof sources synergistically formulate</p>
                </div>
            </div>
            <div class="card border-0 mx-auto text-center" style="width:400px;">
                <img class="card-img-top mx-auto pt-5 object" src="img/rocket.png" alt="binocular" style="width:30%; height:180px;">
                <div class="card-body">
                    <h4 class="card-title text-dark">Paper Services Heading</h4>
                    <p class="card-text  text-secondary">Dynamically leverage existing synergistic
                         system whereas future-proof sources synergistically formulate</p>
                </div>
            </div>
        </div>
    </section>
     <!-- Section-3 -->
     <section class="sales container">   
        <div class="row mt-5 ">
            <div class="col-sm border m-4 sales-box"> 
               <ul class="sales-box-inside">
                   <li class="text-primary pt-5">Basic-Package</li>
                   <li class="text-dark pt-4 box-1">
                         <strong style="font-size: 35px;">
                            10
                        </strong>$ <strong style="font-size: 30px;">/</strong>month</li>
                   <li class="text-secondary pb-5 pt-5 box-1">330- Unique Visitors</li>
               </ul>
            </div>
            <div class="col-sm border m-4 sales-box">
                <ul class="sales-box-inside" >
                    <li class="text-primary pt-5">Pro-Package</li>
                    <li class="pt-4 text-dark">
                          <strong style="font-size: 35px;">
                             20
                         </strong>$ <strong style="font-size: 30px;">/</strong>month</li>
                    <li class="pb-5 pt-5 text-secondary">330- Unique Visitors</li>
                </ul>
             </div>
             <div class="col-sm border m-4 sales-box ">
                <ul class="sales-box-inside" >
                    <li class="text-primary pt-5">Multiuser-Package</li>
                    <li class="pt-4 text-dark">
                          <strong style="font-size: 35px;">
                             40
                         </strong>$ <strong style="font-size: 30px;">/</strong>month</li>
                    <li class="pb-5 pt-5 text-secondary">730- Unique Visitors</li>
                </ul>
             </div>
             <div class="col-sm border border-primary m-4  sales-box">
                <div class="rectangle">
                    <i class="fas fa-star white-star"></i>
                    <div class="triangle"></div>  
                </div>
                <ul class="sales-box-inside">
                    <li class="text-primary">Extended-Package</li>
                    <li class="pt-4 text-dark">
                          <strong style="font-size: 35px;">
                             60
                         </strong>$ <strong style="font-size: 30px;">/</strong>month</li>
                    <li class="pb-5 pt-5 text-secondary">930- Unique Visitors</li>
                </ul>
             </div>
        </div>
     </section>
       <!-- section 4 -->
     <section class="people mt-5 container">
          <h2 class=" text-center text-dark p-5">What people say about paper</h2>
          <div class="people-img d-flex justify-content-center" >
                <div class="m-4 blur"><img class="rounded-circle" src="img/c1.jpg" alt="people"></div>
                <div class="m-4 blur"><img class="rounded-circle" src="img/p1.png" alt="people"></div>
                <div class="m-4 blur"><img class="rounded-circle" src="img/p2.jpg" alt="people"></div>
                <div class="m-4 blur"><img class="rounded-circle" src="img/p3.jpg" alt="people"></div>
                <div class="m-5 "><img class="rounded-circle" src="img/p5.png" alt="people"></div>
          </div>
          <p class="text-secondary people-para"> I considered his requset. I turned it over in my mind, weighed up the likely
              consequences. He disturbed me, this boy, with his pale face and his burning </p>
     </section>

     <!-- section 5 -->
     <section >
         <div class="info container-fluid ">
            <div class="contact-info text-center text-secondary container">
                <h4 class="pt-5">Get In Touch</h4>
                <p  class="pt-">Don't ever miss latest new and updates we don't spam.</p>
                <form action="/action_page.php">
                    <div class="input-group w-50 mx-auto my-5">
                        <input type="text" class="form-control mx-auto" placeholder="Your Email">
                        <div class="input-group-append">
                            <span class="input-group-text bg-light"><i class="fas fa-wifi"></i></span>
                        </div>
                        </div>
                    <button type="submit" class="btn btn-primary btn-lg mb-5">Subscribe Now</button>
                </form>
            </div>
         </div>       
     </section>

     <!-- section 6 -->
     <section  class="all-icons ">
         <div class="container-fluid mt-5 ">
            <div class="icons text-center text-secondary container">
                <h4 class="pt-5">Trusted Client</h4>
                <p  class="pt-">Our client loves our application here are some clients</p>
                <!-- <div id="demo"  class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">

                      <div class="carousel-item active">
                        <img src="img/c2.png" alt="Los Angeles" >
                      </div>
                      <div class="carousel-item">
                        <img src="img/c1.png" alt="New York">
                      </div>
                      <div class="carousel-item">
                        <img src="img/c4.png" alt="New York">
                      </div>
                      <div class="carousel-item">
                        <img src="img/c5.png" alt="New York">
                      </div>
                      <div class="carousel-item">
                        <img src="img/c1.png" alt="New York">
                      </div>
                    </div>
                
                   
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon bg-dark"></span>
                    </a>
                    <a class="carousel-control-next " href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon bg-dark"></span>
                    </a>
                  </div>     -->
                  
                  


                  <!-- ================ -->

                  <div class="owl-carousel owl-theme ">
                 
                    <div class="item"> <img src="img/c2.png" alt="New York"></div>
                    <div class="item"> <img src="img/c3.png" alt="New York"></div>
                    <div class="item"> <img src="img/c4.png" alt="New York"></div>
                    <div class="item"> <img src="img/c5.png" alt="New York"></div>
                    <div class="item"> <img src="img/c1.png" alt="New York"></div>
                   
                   </div>
                   
                  
            </section>
               
            </div>  
        </div>   
    </section>

    <!-- footer -->
    <footer class="container-fluid mt-5">
        <div class="container mt-5 text-secondary">
            <div class="row mt-5">
                <div class="col-sm p-4 mt-3">
                    <img class="logo" src="img/mm_avatar.png" alt="logo">
                </div>
                <div  class="col-sm mt-3 ">
                    <ul class="foot-links"> 
                        <li><h5>Quick Links</h5></li>
                        <li>Features</li>
                        <li>Blog</li>
                        <li>Community</li>
                        <li>Login</li>
                    </ul>
                </div>
                <div  class="col-sm mt-3">
                    <ul class="foot-links">
                        <li><h5>Knowledgebase</h5></li>
                        <li>Features</li>
                        <li>Blog</li>
                        <li>Community</li>
                        <li>Login</li>
                    </ul>
                </div>
                <div  class="col-sm mt-3">
                    <ul class="foot-links">
                        <li><h5>About Us</h5></li>
                        <li>Features</li>
                        <li>Blog</li>
                        <li>Community</li>
                        <li>Login</li>
                    </ul>
                </div>
                <div  class="col-sm mt-3">
                    <ul class="foot-links">
                        <li><h5>Connect via Social</h5></li>
                        <li>
                            <div class="d-flex justify-content-space">
                            <a href="https://www.linkedin.com/"><i class="fab fa-facebook-square m-2"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-twitter-square m-2"></i></a>
                            <a href="https://twitter.com/"><i class="fab fa-google-plus-g m-2"></i></a>                      
                            </div>
                        </li>
                        <li> &#169; 2016 Knowledgs Copyrights</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script>
        var slider = document.getElementById("slidebar");
        var close = document.getElementById("close");
        function rightMenu(){
          //  alert("hello...");
             console.log(slider);
             slider.style.display = "block";
             slider.style.width = "300px";
           
        }
        function cross(){
            console.log(close);
            // slider.style.display = "none";
              slider.style.width = "0px";
         }


        //  =====================

         $('.owl-carousel').owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        })

        // ---------------------------
         window.onscroll = function() {myFunction()};

        var header = document.getElementById("scroll");
        var sticky = header.offsetTop;
        function myFunction() {
        console.log(sticky);
        console.log(window.pageYOffset);
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
    }  
    
  
    </script>
</body>
</html>